{
  "profiles": {
    "MakeUpdate": {
      "commandName": "Project",
      "commandLineArgs": "appsettings.file.json -source \"C:\\Users\\lwngrmc\\source\\repos\\updatertest\\new\" -nozip -destination \"C:\\Users\\lwngrmc\\source\\repos\\updatertest\\old\" -program \"UpdateTestApp.exe\""
    }
  }
}
